@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  background: #F5F7F8;
  color: #121212;
  font-size: 0.9rem;
  line-height: 1.7;
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 400;
  font-style: normal;
}
a {
  color: #121212;
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.site-title {
  line-height: 1px;
  font-family: "Righteous", sans-serif;
  font-weight: 400;
  font-style: normal;
  z-index: 30;
}
.open .site-title a{
  color: #F5F7F8;
}
.site-title a {
  display: block;
}
.sec-title {
  font-size: 4rem;
  color: #e7c100;
  margin-bottom: 30px;
  text-align: center;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fadein {
  opacity : 0;
  transform: translateY(20px);
  transition: all 1s;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  z-index: 10;
  background-color: #f5f7f8;
}
#header h1 {
  font-size: 2rem;
  padding: 15px 0;
}
/*-------------------------------------------
nav
-------------------------------------------*/
#navi {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.1);
  color: #F5F7F8;
  padding: 60px 25px;
  background-color: #0db358f1;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all .3s;
  pointer-events: none;
  z-index: -1;
  opacity: 0;
}
#navi a {
  color: #F5F7F8;
}
/* 起動時 */
.open #navi {
  pointer-events: all;
  transform: scale(1);
  z-index: 20;
  opacity: 1;
}
#navi ul.nav-menu {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 4rem;
  color: #e7c100;
  text-align: center;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
}
#navi ul.nav-menu li.nav-section {
  padding-top: 10%;
}
#navi ul.nav-menu li.nav-section ul {
  position: relative;
  font-size: 3rem;
  font-weight: bold;
  text-align: left;
  color: #F5F7F8;
  margin-top: 50px;
  padding-left: 250px;
}
#navi ul.nav-menu li.nav-section ul li {
  position: relative;
  margin: 10px 0 0 80px; 
}
#navi ul.nav-menu li.nav-section ul li::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -50px;
  content: "";
  width: 30px;
  height: 5px;
  background-color: #F5F7F8;
}

/*-------------------------------------------
ハンバーガーメニュー
-------------------------------------------*/
.toggle_btn {
  display: block;
  position: fixed;
  top: 19px;
  right: 45px;
  width: 30px;
  height: 30px;
  transition: all .5s;
  cursor: pointer;
  z-index: 20;
}
.toggle_btn::after {
  position: absolute;
  bottom: -20px;
  left: -5px;
  content: "MENU";
  color: #0db357;
  font-weight: bold;
}
.toggle_btn span {
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 3px;
  background-color: #0db357;
  border-radius: 4px;
  transition: all .5s;
}
.toggle_btn span:nth-child(1) {
  top: 4px;
}
.toggle_btn span:nth-child(2) {
  top: 14px;
}
.toggle_btn span:nth-child(3) {
  bottom: 4px;
}
/*起動時*/
.open .toggle_btn::after {
  color: #F5F7F8;
}
.open .toggle_btn span {
  background-color: #F5F7F8;
}
.open .toggle_btn span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(-315deg);
  transform: translateY(10px) rotate(-315deg);
}
.open .toggle_btn span:nth-child(2) {
  opacity: 0;
}
.open .toggle_btn span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(315deg);
  transform: translateY(-10px) rotate(315deg);
}

/*-------------------------------------------
HOMEページ
-------------------------------------------*/
/*-------------------------------------------
Main
-------------------------------------------*/
#main {
  padding-top: 75px;
}

/*-------------------------------------------
mainvisual
-------------------------------------------*/
.main-visual {
  max-width: 100%;
  height: 100vh;
  text-align: center;
}
.main-visual-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #0db357;
}

/*-------------------------------------------
Favorites
-------------------------------------------*/
#favorites {
  width: 100%;
  padding: 100px 0 50px 0;
}
#favorites .slick-area {
  font-size: 0;
}
#favorites .slick-area li {
  padding: 0 30px;
}
#favorites p {
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
}

/*-------------------------------------------
Places
-------------------------------------------*/
#places {
  max-width: 1100px;
  padding: 150px 0px 50px 0px;
  margin: 0 auto;
}

#places .grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}
#places .grid .item {
  position: relative;
  display: flex;
  transition: all  0.3s ease;
  height: 600px;
  box-shadow: 0 0 8px 4px #ccc;
  margin-bottom: 100px;
}
#places .grid img {
  vertical-align: top;
  width: 50%;
  object-fit: cover;
}
#places .grid .item-content {
  position: relative;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
#places .grid .item-content h3 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.3;
}
#places .grid .item-content .item-text {
  padding-top: 20px;
}
#places .grid .item-content .item-favorites-title {
  padding-top: 30px;
}
#places .grid .item-content ul {
  margin: 10px 0 50px 0;
}
#places .grid .item-content .item-favorite {
  list-style: circle;
  padding-bottom: 20px;
  margin-left: 15px;
}
#places .grid .item-content .location {
  margin: 0px 0 0 15px; 
} 
#places .grid .item-content .view-more {
  position: absolute;
  content: "ViewMore";
  top: 90%;
  right: 50px;
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #0db357;
  border-radius: 10px;
  color: #F5F7F8;
  font-weight: bold;
  font-size: 1rem;
  transition: right 0.5s;
}
#places .grid .item-content .view-more::after {
  content: '';
  width: 15px;
  height: 15px;
  border: 0;
  border-top: solid 5px #e7c100;
  border-right: solid 5px #e7c100;
  border-radius: 5px 0px 5px 5px;
  transform: rotate(45deg);
  position: absolute;
  top: 0;
  right: -15px;
  bottom: 0;
  margin: auto;
}
#places .grid .item-content .view-more:hover {
  right: 30px;
}


/*-------------------------------------------
items
-------------------------------------------*/
#items {
  width: 100%;
  padding: 100px 0 50px 0;
}
#items .slick-area {
  font-size: 0;
}
#items .slick-area li {
  padding: 0 30px;
}


/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
  color: #fff;
  background-color: #121212;
  text-align: center;
  padding: 10px;
  font-size: 0.75rem;
}



/*-------------------------------------------
SP
-------------------------------------------*/
/* 900px */
@media screen and (max-width: 900px) {
  /*-------------------------------------------
  mainvisual
  -------------------------------------------*/
  .main-visual {
    width: 100%;
    max-height: 100vh;
  }

  /*-------------------------------------------
  Places
  -------------------------------------------*/
  #places {
    padding: 0px 16px;
  }
  #places .grid {
    grid-template-columns: 1fr;
  }
  #places .grid .item {
    flex-direction: column;
    height: auto;
  }
  #places .grid img {
    width: 100%;
  }
}

/* 600px */
@media screen and (max-width: 600px) {
  .sec-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header {
    padding: 20px 16px;
  }
  .toggle_btn {
    right: 20px;
  }

  /*-------------------------------------------
  Places
  -------------------------------------------*/
  #places .grid .item-content h3 {
    font-size: 1.3rem;
  }
  
  /*-------------------------------------------
  Item
  -------------------------------------------*/
  #items {
    padding: 80px 0;
  }
  #items .slick-area li {
    padding: 0 20px;
  }
}




/*-------------------------------------------
Placesページ
-------------------------------------------*/
/*-------------------------------------------
Camp-Site
-------------------------------------------*/
#camp-site {
  width: 100%;
  padding: 100px 0 50px 0;
}
#camp-place {
  font-family: "M PLUS 1p", sans-serif;
  font-weight: bold;
  font-style: normal;
  line-height: 1.3;
}
#camp-site p {
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
}

/*-------------------------------------------
Feature
-------------------------------------------*/
#feature {
  max-width: 1240px;
  padding: 150px 0px 50px 0px;
  margin: 0 auto;
}
#feature iframe {
  width: 100%;
  height: 550px;
}
#feature h3 {
  display: inline-block;
  border-bottom: 2px solid #121212;
  margin-bottom: 10px;
}

/*-------------------------------------------
Heightlights
-------------------------------------------*/
#highlights {
  max-width: 1240px;
  padding: 150px 0px 50px 0px;
  margin: 0 auto;
}

#highlights .grid {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
}
#highlights .grid .item {
  position: relative;
  display: flex;
  transition: all  0.3s ease;
  height: auto;
  box-shadow: 0 0 8px 4px #ccc;
  margin-bottom: 100px;
}
#highlights .grid img {
  vertical-align: top;
  width: 50%;
  object-fit: cover;
}
#highlights .grid .item-content {
  position: relative;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
#highlights .grid .item-content h3 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 50px;
}
#highlights .grid .item-content .item-text {
  font-size: 1.2rem;
  line-height: 1.7;
}
#highlights .grid .item-content .item-text span {
  font-weight: bold;
}